<!DOCTYPE html>
<html>
    <head>
        <title>
            Gothic 3 Map
        </title>
        <meta charset="utf-8"></meta>
        <style>
            #map{
                height: 100%;
            }
            html, body{
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #filter{
                position: absolute;
                top:0;
                left:0;
            }
            #chests{
                background: url('icon_marker_chest_32.png') no-repeat;
                width: 32px;
                height: 32px;
                border: none;
            }
            #dragon_roots{
                background: url('icon_marker_root_32.png') no-repeat;
                width: 32px;
                height: 32px;
                border: none;
            }
            #ks{
                background: url('icon_marker_ks_32.png') no-repeat;
                width: 32px;
                height: 32px;
                border: none;
            }
            #goblins{
                background: url('icon_marker_g_32.png') no-repeat;
                width: 32px;
                height: 32px;
                border: none;
            }
            #center{
                background: url('loc.png') no-repeat;
                width: 48px;
                height: 48px;
                position: absolute;
                top: 50%;
                left: 0;
                border: none;
                transform: translateY(-50%);
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
        <div id="filter">
            <button title="Списочный сундук" id="chests" onclick="showMarkers('chests')"></button>
            <button title="Драконий корень" id="dragon_roots" onclick="showMarkers('roots')"></button>
            <button title="Царский щавель" id="ks" onclick="showMarkers('ks')"></button>
            <button title="Ягода гоблина" id="goblins" onclick="showMarkers('goblins')"></button>
        </div>
        <button id="center" onclick="centralize()"></button>
        <script>

            var markers = {}
            markers['chests'] = []
            var visible = true
            var visibility = {
                chests: true, ks: true, goblins: true, roots: true
            }


            function showMarkers(name){
                visibility[name] = !visibility[name]
                console.log('markers')
                for(var i=0; i < markers[name].length; ++i){
                    var marker = markers[name][i]
                    marker.setVisible(visibility[name])
                }
            }

            var data = null
            var center = {lat: 70, lng: -70}
            map = null
            function initMap(){
                map = new google.maps.Map(document.getElementById('map'), {
                        center: center,
                        zoom: 3,
                        streetViewControl: false,
                        mapTypeControlOptions: {
                            mapTypeIds: ['Gothic 3']
                        },
                        draggableCursor: 'pointer'
                    }
                )
                var moonMapType = new google.maps.ImageMapType({
                    getTileUrl: function(coord, zoom){
                        var normalizedCoord = getNormalizedCoord(coord, zoom)
                        if(!normalizedCoord){
                            return null
                        }
                        var bound = Math.pow(2, zoom)
                        var x = coord.x
                        var y = coord.y
                        //var url = 'https://mw1.google.com/mw-planetary/lunar/lunarmaps_v1/clem_bw'
                        //+ '/' + zoom + '/' + normalizedCoord.x + '/' + (bound-normalizedCoord.y -1) + '.jpg'
                        var url = '/' + zoom + '/' + y + '_' + x + '.jpg'
                        return url
                    },
                    tileSize: new google.maps.Size(256, 256),
                    maxZoom: 5,
                    minZoom: 3,
                    radius: 173800,
                    name: 'Moon'
                })

                map.mapTypes.set('moon', moonMapType)
                map.setMapTypeId('moon')

                var image = 'icon_marker_chest24.png'
                var root_icon = 'icon_marker_root24.png'
                var ks_icon = 'icon_marker_ks24.png'
                var goblin_icon = 'icon_marker_g24.png'

                markers['roots'] = []
                markers['ks'] = []
                markers['goblins'] = []

                var http = new XMLHttpRequest()
                http.open('GET', 'data', true)
                http.onload = function(){
                    data = JSON.parse(http.responseText)
                    for (var i=0; i < data.chests.length; ++i){
                        var item = data.chests[i]
                        var marker = new google.maps.Marker({
                            position: {lat: Number(item.lat), lng: Number(item.lng)},
                            map: map,
                            title: 'Списочный сундук',
                            icon: image
                        })
                        markers['chests'].push(marker)
                    }
                    for(var i=0; i < data.roots.length; ++i){
                        var item = data.roots[i]
                        var marker = new google.maps.Marker({
                            position: {lat: Number(item.lat), lng: Number(item.lng)},
                            map: map,
                            title: 'Драконий корень',
                            icon: root_icon
                        })
                        markers['roots'].push(marker)
                    }
                    for(var i=0; i < data.kingSorrels.length; ++i){
                        var item = data.kingSorrels[i]
                        var m = new google.maps.Marker({
                            position: {lat: Number(item.lat), lng: Number(item.lng)},
                            map: map,
                            title: 'Царский щавель',
                            icon: ks_icon
                        })
                        markers['ks'].push(m)
                    }
                    for(var i=0; i < data.goblins.length; ++i){
                        var item = data.goblins[i]
                        var marker = new google.maps.Marker({
                            position: {lat: Number(item.lat), lng: Number(item.lng)},
                            map: map,
                            title: 'Ягода гоблина',
                            icon: goblin_icon
                        })
                        markers['goblins'].push(marker)
                    }
                }
                http.send()
            }

            function centralize(){
                map.panTo(center)
            }

            function getNormalizedCoord(coord, zoom) {
                  var y = coord.y;
                  var x = coord.x;

                  // tile range in one direction range is dependent on zoom level
                  // 0 = 1 tile, 1 = 2 tiles, 2 = 4 tiles, 3 = 8 tiles, etc
                  var tileRange = 1 << zoom;

                  // don't repeat across y-axis (vertically)
                  if (y < 0 || y >= tileRange) {
                    return null;
                  }

                  // repeat across x-axis
                  if (x < 0 || x >= tileRange) {
                    x = (x % tileRange + tileRange) % tileRange;
                  }

                  return {x: x, y: y};
            }
        </script>
        <script async defer
             src="https://maps.googleapis.com/maps/api/js?key=AIzaSyATYJ-EABBx16E_NDdFZQ3m5OQVm6j2M4s&callback=initMap">
        </script>
    </body>
</html>
